# Demo_W1

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/wmz/demo_w1/: AVLoadingIndicatorViewActivity.java  AdapterActivity.java  AutoLayoutActivity.java  BaseActivity.java  CrashActivity.java  DialogActivity.java  DisplayManagerTools.java  EventBus2Activity.java  EventBusActivity.java  EventBusFragment.java  EventBusMessageEvent.java  FlyBannerActivity.java  FragementActivity.java  FragmentActivity.java  HTML5CustomWebViewActivity.java  MainActivity.java  MaterialDialogActivity.java  MyApplication.java  NetworkActivity.java  NwDrawerLayoutActivity.java  NwSwipeRefreshLayoutActivity.java  NwTabLayoutActivity.java  RecyclerViewActivity.java  RvItemDecoration.java  SimpleAdapter.java  SplitScreenActivity.java  SweetDialogActivity.java  TabActivity.java  TextDrawableActivity.java  ViewDragActivity.java
app/src/main/java/com/wmz/demo_w1/activity/: AVLoadingIndicatorViewActivity.java  AdapterActivity.java  AutoLayoutActivity.java  CrashActivity.java  DialogActivity.java  DisplayManagerTools.java  EventBus2Activity.java  EventBusActivity.java  FlyBannerActivity.java  FragmentActivity.java  GlideActivity.java  HTML5CustomWebViewActivity.java  MVPActivity.java  MainActivity.java  MaterialDialogActivity.java  MyApplication.java  NetworkActivity.java  NetworkMonitorActivity.java  NwDrawerLayoutActivity.java  NwSwipeRefreshLayoutActivity.java  NwTabLayoutActivity.java  OrmLiteActivity.java  RecyclerViewActivity.java  RvItemDecoration.java  SimpleAdapter.java  SplitScreenActivity.java  SuperTextActivity.java  SweetDialogActivity.java  TabActivity.java  TextDrawableActivity.java  ViewDragActivity.java  WebViewActivity.java  XRecyclerViewActivity.java
app/src/main/java/com/wmz/demo_w1/adapter/: RefreshFootAdapter.java
app/src/main/java/com/wmz/demo_w1/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wmz/demo_w1/bean/: User.java  Weather.java
app/src/main/java/com/wmz/demo_w1/mvp/: IAbsResponse.java  IAbsView.java  ILoginInteractor.java  ILoginPresenter.java  ILoginView.java  LoginBean.java  LoginInteractorImp.java  LoginPresenterImp.java
app/src/main/java/com/wmz/demo_w1/secondaryscreen/: DifferentDisplay.java  DisplayManagers.java
app/src/main/res/drawable/: selector_bg_btn.xml  selector_cardview.xml
app/src/main/res/layout/: activity_adapter.xml  activity_auto_layout.xml  activity_avloading_indicator_view.xml  activity_crash.xml  activity_dialog.xml  activity_eventbus.xml  activity_eventbus2.xml  activity_fly_banner.xml  activity_fragement.xml  activity_fragment.xml  activity_glide.xml  activity_html5_custom_web_view.xml  activity_material_dialog.xml  activity_mvp.xml  activity_network.xml  activity_network_monitor.xml  activity_nw_drawerlayout.xml  activity_nw_swipe_refresh_layout.xml  activity_nw_tab_layout.xml  activity_ormlite.xml  activity_recycler_view.xml  activity_split_screen.xml  activity_super_text.xml  activity_sweet_dialog.xml  activity_tab.xml  activity_text_drawable.xml  activity_view_drag.xml  activity_web_view.xml  activity_xrecycler_view.xml  app_bar_main.xml  dialog_datepicker.xml  fragment_list.xml  item_bean.xml  item_btn.xml  item_card.xml  item_indicator.xml  item_iv.xml  item_iv_tv.xml  item_ivbtn.xml  item_recycler_view.xml  (+7 more)
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/wmz/mylibrary/: EventBusMessage.java  EventBusMessageEvent.java  LibActivity.java  StatusBarCompat.java  WmzApplication.java
mylibrary/src/main/java/com/wmz/mylibrary/adapter/: BaseRecyclerAdapter.java  MyBaseAdapter.java  MyCommonAdapter.java  MyCommonRecyclerAdapter.java  MyFragmentPagerAdapter.java  RecyclerViewHolder.java  ViewHolder.java  ViewHolderImpl.java
mylibrary/src/main/java/com/wmz/mylibrary/base/: BaseActivity.java  BaseFragment.java
mylibrary/src/main/java/com/wmz/mylibrary/crash/: CustomCrash.java
mylibrary/src/main/java/com/wmz/mylibrary/helper/: OkHttpHelper.java
mylibrary/src/main/java/com/wmz/mylibrary/listener/: OnPageChangeListener.java
mylibrary/src/main/java/com/wmz/mylibrary/manager/: AppManager.java  UploadManager.java
mylibrary/src/main/java/com/wmz/mylibrary/network/: NetworkExecuter.java  NetworkExecutor.java  NetworkRequest.java  NetworkResponse.java  OkHttpExecutor.java  OkHttpRequest.java
mylibrary/src/main/java/com/wmz/mylibrary/ormlite/: AbsDBHelper.java  AbsDao.java
mylibrary/src/main/java/com/wmz/mylibrary/tabview/: TabView.java  TabViewChild.java  TabViewUtil.java
mylibrary/src/main/java/com/wmz/mylibrary/utils/: AppLog.java  CircleTransform.java  DeviceUtil.java  FloatUtils.java  FormFile.java  GlideUtils.java  GsonUtils.java  NetUtils.java  RoundTransform.java  ToastUtils.java  UploadUtil.java  WMZLog.java
mylibrary/src/main/java/com/wmz/mylibrary/view/: FlyBanner.java  HTML5CustomWebView.java  HorizontalListView.java  MyScrollView.java  (+3 more)
mylibrary/src/main/res/drawable/: background_tab.xml  selector_cardview.xml  super_textview_selector_white.xml
mylibrary/src/main/res/layout/: activity_base.xml  activity_lib.xml  common_custom_screen.xml  item_bean.xml  item_btn.xml  item_card.xml  item_iv.xml  item_tv.xml  layout_h_listview.xml  layout_listview.xml
mylibrary/src/main/res/values/: arrays.xml  attrs.xml  attrs_flybaner.xml  attrs_super_textview.xml  attrs_tabview.xml  colors.xml  dimen.xml  ids.xml  strings.xml
(+5 files in other folders)
