<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wmz.demo_w1.FragementActivity">

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <com.wmz.mylibrary.view.PagerSlidingTab
            android:id="@+id/fragment_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/fragment_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.ycl.tabview.library.TabView
        android:id="@+id/fragment_tabview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:tab_tabViewGravity="bottom"></com.ycl.tabview.library.TabView>

    <com.wmz.mylibrary.tabview.TabView
        android:id="@+id/fragment_tabview_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:tab_tabViewGravity="bottom" />
</LinearLayout>
